.header {
  background-color: @primary-color;
  color: #fff;
  padding: 1em;
  text-align: center;
}

.hero-section {
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}