.guitar-showcase {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.guitar-showcase li {
  margin: 20px;
}

.guitar-showcase img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}